GIN_MODE=debug
PORT=8000

POSTGRES_DATABASE=myapp
POSTGRES_HOST=myhost
POSTGRES_USER=myuser
POSTGRES_PASS=mypassword
POSTGRES_PORT=5432

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
KAFKA_BROKERS=localhost:9092,localhost:9093
REDIS_SERVER=localhost:6379

JWT_SECRET=my-secret-jwt-token
CHATBOT_NAME=development
WELCOME_ROOM_NAME=development